# STACKPOT-BE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: information-template.md
.github/workflows/: cicd.yml  test.yml
src/main/java/stackpot/mongo/: AutoIncrementSequence.java  Chat.java  ChatId.java  ChatRepository.java
src/main/java/stackpot/stackpot/: StackpotApplication.java
src/main/java/stackpot/stackpot/Validation/validator/: RoleValidator.java
src/main/java/stackpot/stackpot/apiPayload/: ApiResponse.java
src/main/java/stackpot/stackpot/apiPayload/code/: ErrorReasonDTO.java  ErrorResponseDto.java  ReasonDTO.java
src/main/java/stackpot/stackpot/apiPayload/exception/: ExceptionAdvice.java
src/main/java/stackpot/stackpot/aws/s3/: AmazonS3Manager.java
src/main/java/stackpot/stackpot/badge/controller/: PotBadgeMemberController.java
src/main/java/stackpot/stackpot/badge/converter/: PotBadgeMemberConverter.java
src/main/java/stackpot/stackpot/badge/dto/: BadgeDto.java  CompletedPotBadgeResponseDto.java  PotBadgeMemberDto.java
src/main/java/stackpot/stackpot/badge/entity/: Badge.java
src/main/java/stackpot/stackpot/badge/repository/: BadgeRepository.java  PotMemberBadgeRepository.java
src/main/java/stackpot/stackpot/badge/service/: BadgeService.java  BadgeServiceImpl.java  PotBadgeMemberService.java  PotBadgeMemberServiceImpl.java
src/main/java/stackpot/stackpot/chat/config/: WebSocketStompBrokerConfig.java
src/main/java/stackpot/stackpot/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/stackpot/stackpot/chat/converter/: ChatConverter.java
src/main/java/stackpot/stackpot/chat/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/stackpot/stackpot/chat/entity/: ChatRoom.java  ChatRoomInfo.java
src/main/java/stackpot/stackpot/chat/event/: NewChatEvent.java
src/main/java/stackpot/stackpot/chat/facade/: ChatFacade.java  ChatRoomFacade.java
src/main/java/stackpot/stackpot/chat/repository/: ChatRoomInfoBatchRepository.java  ChatRoomInfoRepository.java  ChatRoomRepository.java
src/main/java/stackpot/stackpot/chat/session/: ChatSessionManager.java  StompHandler.java  WebSocketEventListener.java
src/main/java/stackpot/stackpot/chat/util/: SequenceGenerator.java
src/main/java/stackpot/stackpot/common/: BaseEntity.java
src/main/java/stackpot/stackpot/common/controller/: HealthCheckController.java
src/main/java/stackpot/stackpot/common/service/: EmailService.java  EmailServiceImpl.java
src/main/java/stackpot/stackpot/common/swagger/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  ExampleHolder.java
src/main/java/stackpot/stackpot/common/util/: AuthService.java  DateFormatter.java  DdayCounter.java  OperationModeMapper.java  RedisUtil.java  RoleNameMapper.java
src/main/java/stackpot/stackpot/config/: AmazonConfig.java  AsyncConfig.java  OpenAIConfig.java  RedisConfigure.java  SwaggerConfig.java
src/main/java/stackpot/stackpot/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/stackpot/stackpot/converter/: FeedConverterImpl.java
src/main/java/stackpot/stackpot/event/: SseController.java  SseService.java
src/main/java/stackpot/stackpot/feed/controller/: FeedCommentController.java  FeedController.java
src/main/java/stackpot/stackpot/feed/converter/: FeedConverter.java  (+1 more)
(+228 files in other folders)
